5
3
34000,34001,34002,
localhost,127.0.0.1,197.168.0.110,

/*config file format*/
//Line 1: Number of robotic arms
//Line 2: Number of RFID servers
//Line 3: Port for each RFID server separated by commas (as many as needed)
//Line 4: IPs ""  ""
//Line 5... 